========================================================================
   EDENTIA CRM AGÉNTICO - INSTRUCCIONES DE INICIALIZACIÓN LOCAL
========================================================================

Para activar los servidores de la plataforma y el dashboard comercial,
abre dos terminales independientes y ejecuta los siguientes comandos:

------------------------------------------------------------------------
TERMINAL 1: Servidor Backend (Express API)
------------------------------------------------------------------------
1. Ve a la carpeta del backend:
   cd backend

2. Inicia el servidor:
   npm start

* El backend se conectará automáticamente a la base de datos PostgreSQL local
  y levantará la API en el puerto 5000 (http://localhost:5000).

------------------------------------------------------------------------
TERMINAL 2: Servidor Frontend (React + Vite)
------------------------------------------------------------------------
1. Ve a la carpeta del frontend:
   cd frontend

2. Inicia el servidor de desarrollo:
   npm run dev

* Vite compilará la interfaz y la desplegará en el puerto 5174.

------------------------------------------------------------------------
ACCESO EN EL NAVEGADOR
------------------------------------------------------------------------
Abre tu navegador e ingresa a la siguiente dirección:
>> http://localhost:5174

¡Listo! El dashboard de trazabilidad estará conectado con la API y PostgreSQL.
========================================================================